<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>5</version>
		<relativePath/>
	</parent>

	<groupId>net.anthavio.disquo</groupId>
	<artifactId>disquo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.java.target>1.7</project.build.java.target>
	</properties>

	<modules>
		<module>disquo-api</module>
		<!--
		<module>disquo-web</module>
		-->
	</modules>
	
</project>
